<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFC100</color>
    <color name="colorPrimaryDark">#FFB400</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#efefef</color>
    <color name="gray">#f5f5f5</color>
</resources>
